<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A56-7l-ykJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="Px2-kD-Ebz">
            <objects>
                <collectionViewController id="tvK-8G-eYE" customClass="EventSportCollectionViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HSe-VD-8JA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="YdY-bI-IHt">
                            <size key="itemSize" width="271" height="232"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="new_event_sport_cell" id="8pz-gq-sm0" customClass="NewEventSportCollectionViewCell" customModule="smatch_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="271" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="232"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-1e-rz5">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="232"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALa-Py-VAS">
                                                    <rect key="frame" x="119" y="192" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-xw-hIu">
                                                    <rect key="frame" x="35" y="35" width="201" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="L6o-xw-hIu" firstAttribute="leading" secondItem="CY4-1e-rz5" secondAttribute="leading" constant="35" id="2Qx-yf-w2R"/>
                                                <constraint firstAttribute="trailing" secondItem="L6o-xw-hIu" secondAttribute="trailing" constant="35" id="3iG-78-RVt"/>
                                                <constraint firstItem="ALa-Py-VAS" firstAttribute="centerX" secondItem="CY4-1e-rz5" secondAttribute="centerX" id="Ddf-ks-zp4"/>
                                                <constraint firstAttribute="bottom" secondItem="ALa-Py-VAS" secondAttribute="bottom" constant="20" id="OKH-mh-Op9"/>
                                                <constraint firstItem="ALa-Py-VAS" firstAttribute="top" secondItem="L6o-xw-hIu" secondAttribute="bottom" constant="8" symbolic="YES" id="e4d-2Z-UjF"/>
                                                <constraint firstItem="L6o-xw-hIu" firstAttribute="top" secondItem="CY4-1e-rz5" secondAttribute="top" constant="35" id="snY-CU-e4k"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CY4-1e-rz5" firstAttribute="leading" secondItem="8pz-gq-sm0" secondAttribute="leading" id="KlS-oe-YEL"/>
                                    <constraint firstAttribute="bottom" secondItem="CY4-1e-rz5" secondAttribute="bottom" id="ZFk-aj-kCx"/>
                                    <constraint firstAttribute="trailing" secondItem="CY4-1e-rz5" secondAttribute="trailing" id="cH1-nB-Z1f"/>
                                    <constraint firstItem="CY4-1e-rz5" firstAttribute="top" secondItem="8pz-gq-sm0" secondAttribute="top" id="gSF-cI-OfD"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellView" destination="CY4-1e-rz5" id="VP0-0W-a9l"/>
                                    <outlet property="imageView" destination="L6o-xw-hIu" id="CY2-AO-qD5"/>
                                    <outlet property="nameLabel" destination="ALa-Py-VAS" id="L64-3Z-P9F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tvK-8G-eYE" id="Rmq-AN-E11"/>
                            <outlet property="delegate" destination="tvK-8G-eYE" id="Y3h-Im-Hgj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="New" id="RE1-A6-Fe3">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ncu-uM-0sB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ofR-VC-AAa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="l5q-Se-hDW" kind="unwind" unwindAction="eventCreationCancelled:" id="9Yc-pF-6ea"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Wsa-dh-kAG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="tvK-8G-eYE" id="sce-L9-z2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VPV-RZ-qvF" kind="show" identifier="new_event_name_and_description" id="OPd-4u-SH3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTk-gH-u3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l5q-Se-hDW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7387" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="vqq-N7-N9N">
            <objects>
                <viewController id="VPV-RZ-qvF" customClass="EventNameViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oz6-FK-drm"/>
                        <viewControllerLayoutGuide type="bottom" id="AtG-Mo-3Mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcn-XI-rA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-t8-sxA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="UJo-UU-Zea">
                                        <color key="tintColor" red="0.93241159539999996" green="0.27945913150000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xR0-f4-LJH" kind="unwind" unwindAction="eventCreationCancelled:" id="Zxx-f3-r7I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about a name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-2b-O9c">
                                <rect key="frame" x="20" y="114" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-FF-gwe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="177" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5c8-8g-3lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FpB-FF-gwe" firstAttribute="top" secondItem="XHA-2b-O9c" secondAttribute="bottom" constant="30" id="6La-Y9-3mE"/>
                            <constraint firstItem="XHA-2b-O9c" firstAttribute="top" secondItem="Oz6-FK-drm" secondAttribute="bottom" constant="50" id="BVg-5O-GvX"/>
                            <constraint firstItem="AtG-Mo-3Mp" firstAttribute="top" secondItem="A7Q-t8-sxA" secondAttribute="bottom" id="Dg0-Q7-QJ9"/>
                            <constraint firstItem="FpB-FF-gwe" firstAttribute="leading" secondItem="Bcn-XI-rA3" secondAttribute="leadingMargin" id="UGA-Tb-EWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FpB-FF-gwe" secondAttribute="trailing" id="hsI-2j-O95"/>
                            <constraint firstItem="XHA-2b-O9c" firstAttribute="leading" secondItem="Bcn-XI-rA3" secondAttribute="leadingMargin" id="mJN-BG-zbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHA-2b-O9c" secondAttribute="trailing" id="orv-Af-eOq"/>
                            <constraint firstItem="A7Q-t8-sxA" firstAttribute="leading" secondItem="Bcn-XI-rA3" secondAttribute="leading" id="wwg-8r-5M5"/>
                            <constraint firstAttribute="trailing" secondItem="A7Q-t8-sxA" secondAttribute="trailing" id="xHE-2e-ecZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="xDZ-xa-qHu">
                        <barButtonItem key="backBarButtonItem" title=" " id="UcJ-Gi-CGT"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="t7A-Qh-pzW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="VPV-RZ-qvF" id="0T7-p4-BkB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventNameTextField" destination="FpB-FF-gwe" id="yWu-2z-dAP"/>
                        <segue destination="Y0v-LW-bvK" kind="show" identifier="new_event_location" id="iJ0-U8-A87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYA-5u-TXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xR0-f4-LJH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8016" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="Ewf-f3-wZN">
            <objects>
                <viewController id="Y0v-LW-bvK" customClass="EventLocationViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cd-8m-kJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="eAv-rM-11Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TW2-T4-t51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location of the game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-2Q-ckV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="167" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hau-K6-oJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-Ur-lM1">
                                <rect key="frame" x="10" y="242" width="570" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="location_search_cell" textLabel="X4c-I2-DP1" detailTextLabel="35F-3m-ofI" style="IBUITableViewCellStyleSubtitle" id="5gD-hF-qnr">
                                        <rect key="frame" x="0.0" y="28" width="570" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gD-hF-qnr" id="K3N-Dw-Q5N">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4c-I2-DP1">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35F-3m-ofI">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-Ih-7uA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="82F-cG-qjt">
                                        <color key="tintColor" red="0.93333333333333335" green="0.27843137254901962" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="N8N-w2-ltY" kind="unwind" unwindAction="eventCreationCancelled:" id="mCX-0P-Phe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you playing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-Va-7K0">
                                <rect key="frame" x="20" y="104" width="560" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rxg-Ih-7uA" secondAttribute="trailing" id="76q-0X-OhF"/>
                            <constraint firstItem="Rxg-Ih-7uA" firstAttribute="leading" secondItem="TW2-T4-t51" secondAttribute="leading" id="AVm-mO-eRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3p-Va-7K0" secondAttribute="trailing" id="CQ1-kZ-ffy"/>
                            <constraint firstItem="Pql-2Q-ckV" firstAttribute="top" secondItem="i3p-Va-7K0" secondAttribute="bottom" constant="30" id="LWZ-ko-wEo"/>
                            <constraint firstItem="Pql-2Q-ckV" firstAttribute="leading" secondItem="TW2-T4-t51" secondAttribute="leadingMargin" id="LvA-Jb-4RX"/>
                            <constraint firstItem="QnP-Ur-lM1" firstAttribute="top" secondItem="Pql-2Q-ckV" secondAttribute="bottom" constant="20" id="TNN-hH-V9I"/>
                            <constraint firstItem="QnP-Ur-lM1" firstAttribute="leading" secondItem="TW2-T4-t51" secondAttribute="leadingMargin" constant="-10" id="bwl-QH-dg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pql-2Q-ckV" secondAttribute="trailing" id="frC-h7-tf3"/>
                            <constraint firstItem="QnP-Ur-lM1" firstAttribute="trailing" secondItem="TW2-T4-t51" secondAttribute="trailingMargin" id="hHb-kY-6bb"/>
                            <constraint firstItem="i3p-Va-7K0" firstAttribute="top" secondItem="7Cd-8m-kJ4" secondAttribute="bottom" constant="40" id="r0s-ZK-PqB"/>
                            <constraint firstItem="Rxg-Ih-7uA" firstAttribute="top" secondItem="QnP-Ur-lM1" secondAttribute="bottom" symbolic="YES" id="rFA-x4-lDn"/>
                            <constraint firstItem="i3p-Va-7K0" firstAttribute="leading" secondItem="TW2-T4-t51" secondAttribute="leadingMargin" id="v2Q-ZP-HNb"/>
                            <constraint firstItem="eAv-rM-11Q" firstAttribute="top" secondItem="Rxg-Ih-7uA" secondAttribute="bottom" id="vJq-wS-Bjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="yfN-Tf-HXc">
                        <barButtonItem key="backBarButtonItem" title=" " id="7D5-yN-n6x"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="YEE-vB-CnM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="Y0v-LW-bvK" id="cHj-st-SGi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="Pql-2Q-ckV" id="Jaq-ch-xqI"/>
                        <outlet property="tableView" destination="QnP-Ur-lM1" id="csS-n6-Zyg"/>
                        <segue destination="f21-WU-WJS" kind="show" identifier="new_event_date" id="sQ0-9G-YR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYV-fv-Vrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N8N-w2-ltY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8644" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="NaX-D0-Vz9">
            <objects>
                <viewController id="f21-WU-WJS" customClass="CreateEventDateViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O94-FR-JMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Knr-wW-3kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTQ-dh-bbg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date and time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-t2-PAR" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="214" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="G86-qh-mXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-ea-Azu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="PR1-0Q-lPD">
                                        <color key="tintColor" red="0.93241159539999996" green="0.27945913150000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="djC-y6-5kj" kind="unwind" unwindAction="eventCreationCancelled:" id="sYA-ze-7aE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your game taking place?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbK-pC-PYn">
                                <rect key="frame" x="20" y="114" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wec-Hg-J5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnH-t2-PAR" firstAttribute="leading" secondItem="HTQ-dh-bbg" secondAttribute="leadingMargin" id="3cL-eD-UTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnH-t2-PAR" secondAttribute="trailing" id="3ew-fN-nL5"/>
                            <constraint firstAttribute="trailing" secondItem="DHg-ea-Azu" secondAttribute="trailing" id="CvC-Ua-GVO"/>
                            <constraint firstItem="MnH-t2-PAR" firstAttribute="top" secondItem="VbK-pC-PYn" secondAttribute="bottom" constant="30" id="T5b-Sb-mYb"/>
                            <constraint firstItem="Knr-wW-3kw" firstAttribute="top" secondItem="DHg-ea-Azu" secondAttribute="bottom" id="Yw4-a2-QIY"/>
                            <constraint firstItem="DHg-ea-Azu" firstAttribute="leading" secondItem="HTQ-dh-bbg" secondAttribute="leading" id="a42-fT-dOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbK-pC-PYn" secondAttribute="trailing" id="dau-NH-bRC"/>
                            <constraint firstItem="VbK-pC-PYn" firstAttribute="leading" secondItem="HTQ-dh-bbg" secondAttribute="leadingMargin" id="eou-Lw-0EX"/>
                            <constraint firstItem="VbK-pC-PYn" firstAttribute="top" secondItem="O94-FR-JMK" secondAttribute="bottom" constant="50" id="uur-DV-dbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="VtK-4S-axF">
                        <barButtonItem key="backBarButtonItem" title=" " id="uoy-KF-lHN"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="du2-YQ-35s">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="f21-WU-WJS" id="gWi-iX-0cF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateAndTimeTextField" destination="MnH-t2-PAR" id="fqi-CJ-eLg"/>
                        <segue destination="6uJ-qb-rzp" kind="show" identifier="new_event_num_players" id="8yE-7b-InU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYA-Mk-Shw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="djC-y6-5kj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9286" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="F65-Fi-pAq">
            <objects>
                <viewController id="6uJ-qb-rzp" customClass="EventNumPlayersViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqk-z6-v4z"/>
                        <viewControllerLayoutGuide type="bottom" id="2vn-1v-5I3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iv9-bo-HNW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of players" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPA-Ij-lp0" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="214" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bcA-g0-I4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r02-nc-rgH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="vNG-et-tha">
                                        <color key="tintColor" red="0.93241159539999996" green="0.27945913150000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xGx-V2-hbF" kind="unwind" unwindAction="eventCreationCancelled:" id="jIX-Ce-okE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many players do you want for your game?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-yl-9dZ">
                                <rect key="frame" x="20" y="114" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4vq-We-Ip1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FB2-yl-9dZ" secondAttribute="trailing" id="4MX-dH-Z9m"/>
                            <constraint firstItem="FB2-yl-9dZ" firstAttribute="top" secondItem="vqk-z6-v4z" secondAttribute="bottom" constant="50" id="9vt-bu-u8S"/>
                            <constraint firstItem="yPA-Ij-lp0" firstAttribute="leading" secondItem="Iv9-bo-HNW" secondAttribute="leadingMargin" id="FY5-hW-S2i"/>
                            <constraint firstItem="FB2-yl-9dZ" firstAttribute="leading" secondItem="Iv9-bo-HNW" secondAttribute="leadingMargin" id="SDB-0M-4rW"/>
                            <constraint firstItem="r02-nc-rgH" firstAttribute="leading" secondItem="Iv9-bo-HNW" secondAttribute="leading" id="aHC-1X-mXY"/>
                            <constraint firstAttribute="trailing" secondItem="r02-nc-rgH" secondAttribute="trailing" id="cD4-yd-PzA"/>
                            <constraint firstItem="yPA-Ij-lp0" firstAttribute="top" secondItem="FB2-yl-9dZ" secondAttribute="bottom" constant="30" id="fWV-2U-Cvr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPA-Ij-lp0" secondAttribute="trailing" id="tRa-uH-6Z5"/>
                            <constraint firstItem="2vn-1v-5I3" firstAttribute="top" secondItem="r02-nc-rgH" secondAttribute="bottom" id="tk0-LO-jfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="TPG-6F-OH5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gtd-pm-8ui"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="J6J-1T-ZsO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="nextButtonPressed:" destination="6uJ-qb-rzp" id="dap-Qx-xTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numPlayersTextField" destination="yPA-Ij-lp0" id="nTi-99-UwU"/>
                        <segue destination="lHB-VD-Cqn" kind="show" identifier="new_event_competition" id="I7j-4h-zjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt8-Mm-fcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xGx-V2-hbF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9931" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="Kqh-2r-UiS">
            <objects>
                <viewController id="lHB-VD-Cqn" customClass="CreateEventCompetitionViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5j-ii-i4g"/>
                        <viewControllerLayoutGuide type="bottom" id="SSM-0S-Tw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6K-9F-643">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-Mj-6ra">
                                <rect key="frame" x="20" y="214" width="560" height="29"/>
                                <segments>
                                    <segment title="Don't Care"/>
                                    <segment title="Not Competitive"/>
                                    <segment title="Competitive"/>
                                </segments>
                                <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-2g-PIk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="HH2-r0-7bw">
                                        <color key="tintColor" red="0.93241159539999996" green="0.27945913150000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uGf-JE-BHq" kind="unwind" unwindAction="eventCreationCancelled:" id="ook-4Z-T2B"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How competitive is your game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p47-Y7-I4S">
                                <rect key="frame" x="20" y="114" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sdh-Dp-Vbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p47-Y7-I4S" firstAttribute="top" secondItem="J5j-ii-i4g" secondAttribute="bottom" constant="50" id="5Fp-o8-bjI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvg-Mj-6ra" secondAttribute="trailing" id="8rc-61-6Yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p47-Y7-I4S" secondAttribute="trailing" id="AXo-wI-lAS"/>
                            <constraint firstAttribute="trailing" secondItem="oDU-2g-PIk" secondAttribute="trailing" id="JHb-7y-rGJ"/>
                            <constraint firstItem="Vvg-Mj-6ra" firstAttribute="top" secondItem="p47-Y7-I4S" secondAttribute="bottom" constant="30" id="Map-66-LTh"/>
                            <constraint firstItem="p47-Y7-I4S" firstAttribute="leading" secondItem="K6K-9F-643" secondAttribute="leadingMargin" id="N1E-0u-utW"/>
                            <constraint firstItem="Vvg-Mj-6ra" firstAttribute="leading" secondItem="K6K-9F-643" secondAttribute="leadingMargin" id="PD9-BZ-QiL"/>
                            <constraint firstItem="oDU-2g-PIk" firstAttribute="leading" secondItem="K6K-9F-643" secondAttribute="leading" id="nzx-Jt-UDF"/>
                            <constraint firstItem="SSM-0S-Tw7" firstAttribute="top" secondItem="oDU-2g-PIk" secondAttribute="bottom" id="zXS-3O-DhH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="M9F-We-FHr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ugd-n3-hYF"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4DE-oj-qZW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="createButtonPressed:" destination="lHB-VD-Cqn" id="m69-fT-MTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Vvg-Mj-6ra" id="UE5-F2-BZx"/>
                        <segue destination="wfP-3Q-CeS" kind="show" identifier="new_event_gender" id="WhF-xk-fOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1u-8e-A0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uGf-JE-BHq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="10568" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="syB-PY-6GI">
            <objects>
                <viewController id="wfP-3Q-CeS" customClass="CreateEventGenderViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCL-Vz-5yy"/>
                        <viewControllerLayoutGuide type="bottom" id="OqA-j8-Mhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7Z-cM-BDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-gz-da2">
                                <rect key="frame" x="20" y="214" width="560" height="29"/>
                                <segments>
                                    <segment title="Coed"/>
                                    <segment title="Men"/>
                                    <segment title="Women"/>
                                </segments>
                                <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-tH-Odp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="vaG-sC-xlJ">
                                        <color key="tintColor" red="0.93241159539999996" green="0.27945913150000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="SGl-sD-czb" kind="unwind" unwindAction="eventCreationCancelled:" id="VSi-Lf-Sa7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is your game coed or not?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ4-Eo-kbU">
                                <rect key="frame" x="20" y="114" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Huu-vr-tj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mJ4-Eo-kbU" secondAttribute="trailing" id="8FB-YI-x5a"/>
                            <constraint firstItem="OqA-j8-Mhj" firstAttribute="top" secondItem="VWr-tH-Odp" secondAttribute="bottom" id="JMB-ve-D5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDf-gz-da2" secondAttribute="trailing" id="Lzr-6F-jPl"/>
                            <constraint firstItem="VWr-tH-Odp" firstAttribute="leading" secondItem="E7Z-cM-BDb" secondAttribute="leading" id="Pra-YV-PR5"/>
                            <constraint firstItem="aDf-gz-da2" firstAttribute="top" secondItem="mJ4-Eo-kbU" secondAttribute="bottom" constant="30" id="SLd-go-Kjt"/>
                            <constraint firstItem="mJ4-Eo-kbU" firstAttribute="top" secondItem="xCL-Vz-5yy" secondAttribute="bottom" constant="50" id="akb-lD-GJK"/>
                            <constraint firstItem="aDf-gz-da2" firstAttribute="leading" secondItem="E7Z-cM-BDb" secondAttribute="leadingMargin" id="hz7-q5-Adn"/>
                            <constraint firstItem="mJ4-Eo-kbU" firstAttribute="leading" secondItem="E7Z-cM-BDb" secondAttribute="leadingMargin" id="n4f-YN-Enk"/>
                            <constraint firstAttribute="trailing" secondItem="VWr-tH-Odp" secondAttribute="trailing" id="xtD-zj-Ifz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="29O-ZM-F2L">
                        <barButtonItem key="backBarButtonItem" title=" " id="Oh9-Nh-SQE"/>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="xFL-DJ-9QZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="finishedButtonPressed:" destination="wfP-3Q-CeS" id="6AS-Eg-uRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="aDf-gz-da2" id="rEx-tB-RbW"/>
                        <segue destination="Wgr-b9-7UA" kind="presentation" identifier="new_event_finish" id="AjT-k2-w4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPg-Mg-DP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SGl-sD-czb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11211" y="-880"/>
        </scene>
        <!--New-->
        <scene sceneID="pW3-bD-fg2">
            <objects>
                <viewController id="Wgr-b9-7UA" customClass="CreateEventFinishViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6L-9T-HaA"/>
                        <viewControllerLayoutGuide type="bottom" id="box-IB-KDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mON-i2-KJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-0J-0EW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-hJ-3SS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-Rx-QFU" customClass="MaterialButton" customModule="smatch_1" customModuleProvider="target">
                                        <rect key="frame" x="8" y="530" width="584" height="50"/>
                                        <color key="backgroundColor" red="0.93241159539473684" green="0.27945913151052632" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WF4-Hb-kJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Don't create my game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xSh-Di-fwl" kind="unwind" unwindAction="eventCreationCancelled:" id="7xy-8t-FQ3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C1F-vx-r63">
                                        <rect key="frame" x="16" y="365" width="576" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Competition Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-Xq-M0F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-T4-zFb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="292" y="0.0" width="284" height="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="B7C-dA-Th6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-8R-GUA" customClass="MaterialButton" customModule="smatch_1" customModuleProvider="target">
                                        <rect key="frame" x="8" y="472" width="584" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xnT-JK-yMR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="I'm Done. Create my game!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="Wgr-b9-7UA" eventType="touchUpInside" id="C3K-f0-OaH"/>
                                            <segue destination="xSh-Di-fwl" kind="unwind" unwindAction="finishCreatingEvent:" id="shk-OD-OHx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-Ey-760" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="16" y="176" width="568" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FTA-1F-u9I"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-XI-kL3" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="16" y="239" width="568" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="tbM-1C-BAz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-dP-mJo">
                                        <rect key="frame" x="16" y="302" width="576" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-s3-Grv" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of players" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-vk-ki6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="292" y="0.0" width="284" height="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dzN-Kc-HmP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is everything correct?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLh-5X-7kx">
                                        <rect key="frame" x="16" y="35" width="568" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="75L-q3-W8I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-Q9-Iwl" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="16" y="113" width="568" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="IuD-Ee-njf"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.70423353040000003" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C1F-vx-r63" firstAttribute="leading" secondItem="zzb-dP-mJo" secondAttribute="leading" id="5nX-yn-9Tg"/>
                                    <constraint firstItem="C1F-vx-r63" firstAttribute="top" secondItem="zzb-dP-mJo" secondAttribute="bottom" constant="8" id="8R2-p1-xsW"/>
                                    <constraint firstItem="lyf-Ey-760" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" constant="8" id="8iG-p0-aVz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oGE-XI-kL3" secondAttribute="trailing" constant="8" id="CHi-4v-QjE"/>
                                    <constraint firstItem="oGE-XI-kL3" firstAttribute="top" secondItem="lyf-Ey-760" secondAttribute="bottom" constant="8" id="Egc-FT-YLa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KbQ-Rx-QFU" secondAttribute="trailing" id="FOb-F5-4ut"/>
                                    <constraint firstItem="KbQ-Rx-QFU" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" id="FkE-be-yLz"/>
                                    <constraint firstItem="QLh-5X-7kx" firstAttribute="top" secondItem="2xs-hJ-3SS" secondAttribute="top" constant="35" id="KkV-ph-vL8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="C1F-vx-r63" secondAttribute="trailing" id="NQa-UQ-Vr1"/>
                                    <constraint firstItem="lyf-Ey-760" firstAttribute="top" secondItem="6fx-Q9-Iwl" secondAttribute="bottom" constant="8" id="Ntu-LH-HlJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9T0-8R-GUA" secondAttribute="trailing" id="OPE-BG-3bY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6fx-Q9-Iwl" secondAttribute="trailing" constant="8" id="T91-mg-RZa"/>
                                    <constraint firstItem="zzb-dP-mJo" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" constant="8" id="TQ6-7v-3al"/>
                                    <constraint firstAttribute="bottom" secondItem="KbQ-Rx-QFU" secondAttribute="bottom" constant="20" id="TvN-73-PSI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zzb-dP-mJo" secondAttribute="trailing" id="Ucn-6L-N38"/>
                                    <constraint firstItem="oGE-XI-kL3" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" constant="8" id="V7u-3J-YLW"/>
                                    <constraint firstItem="6fx-Q9-Iwl" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" constant="8" id="Vmh-uJ-mYc"/>
                                    <constraint firstItem="6fx-Q9-Iwl" firstAttribute="top" secondItem="QLh-5X-7kx" secondAttribute="bottom" constant="8" id="Vsm-GW-lh5"/>
                                    <constraint firstItem="9T0-8R-GUA" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" id="cf1-K3-wW7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QLh-5X-7kx" secondAttribute="trailing" constant="8" id="dJc-Sz-kxn"/>
                                    <constraint firstItem="KbQ-Rx-QFU" firstAttribute="top" secondItem="9T0-8R-GUA" secondAttribute="bottom" constant="8" id="fC7-Jy-aMY"/>
                                    <constraint firstItem="zzb-dP-mJo" firstAttribute="top" secondItem="oGE-XI-kL3" secondAttribute="bottom" constant="8" id="kAr-YY-wxH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lyf-Ey-760" secondAttribute="trailing" constant="8" id="q62-ct-PGP"/>
                                    <constraint firstItem="QLh-5X-7kx" firstAttribute="leading" secondItem="2xs-hJ-3SS" secondAttribute="leadingMargin" constant="8" id="ze0-eE-9VI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Naj-0J-0EW" firstAttribute="height" secondItem="mON-i2-KJW" secondAttribute="height" id="GrZ-MC-9Uf"/>
                            <constraint firstItem="Naj-0J-0EW" firstAttribute="centerX" secondItem="mON-i2-KJW" secondAttribute="centerX" id="JSd-63-Vxo"/>
                            <constraint firstItem="Naj-0J-0EW" firstAttribute="centerY" secondItem="mON-i2-KJW" secondAttribute="centerY" id="XfF-w9-WOD"/>
                            <constraint firstItem="2xs-hJ-3SS" firstAttribute="width" secondItem="Naj-0J-0EW" secondAttribute="width" id="Ykb-nG-XKA"/>
                            <constraint firstItem="2xs-hJ-3SS" firstAttribute="centerY" secondItem="mON-i2-KJW" secondAttribute="centerY" id="azh-6Y-Bgv"/>
                            <constraint firstItem="2xs-hJ-3SS" firstAttribute="centerX" secondItem="mON-i2-KJW" secondAttribute="centerX" id="cuO-L3-YkK"/>
                            <constraint firstItem="Naj-0J-0EW" firstAttribute="width" secondItem="mON-i2-KJW" secondAttribute="width" id="hMY-pi-IkR"/>
                            <constraint firstItem="2xs-hJ-3SS" firstAttribute="height" secondItem="Naj-0J-0EW" secondAttribute="height" id="nXQ-rp-She"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="RhV-XO-aSG">
                        <barButtonItem key="backBarButtonItem" title=" " id="dlz-gv-vnK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coedTextField" destination="j9l-T4-zFb" id="cFM-Ry-ITm"/>
                        <outlet property="competitivenessTextField" destination="pmB-Xq-M0F" id="8Yb-yu-pdG"/>
                        <outlet property="dateAndTimeTextField" destination="oGE-XI-kL3" id="myl-Fl-hXp"/>
                        <outlet property="locationTextField" destination="lyf-Ey-760" id="j3e-8E-jCo"/>
                        <outlet property="nameTextField" destination="6fx-Q9-Iwl" id="hpe-cJ-gZ8"/>
                        <outlet property="numPlayersTextField" destination="Zpk-vk-ki6" id="cdQ-io-Jtx"/>
                        <outlet property="sportTextField" destination="Kd3-s3-Grv" id="WpQ-cs-v9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkr-eD-INN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xSh-Di-fwl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="11913" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IR-h8-CJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A56-7l-ykJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZD6-BW-XAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvK-8G-eYE" kind="relationship" relationship="rootViewController" id="KKd-DS-iLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPH-OZ-Prr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6754" y="-880"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
    </resources>
</document>
