<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="62b-Ld-YVn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Epj-H7-WvG">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-62b-Ld-YVn" automaticallyAdjustsScrollViewInsets="NO" id="62b-Ld-YVn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="rF2-Zd-SMa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kU6-S6-eOr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eY2-90-VRb" kind="relationship" relationship="rootViewController" id="4au-uc-5dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFf-y8-ugQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-1537"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="2h6-3J-pp9">
            <objects>
                <viewController id="eY2-90-VRb" userLabel="Parent View Controller" customClass="ParentViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vf-9e-cFz"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ9-aN-zcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhJ-aK-kcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-5v-Vfd" userLabel="Content View">
                                <rect key="frame" x="0.0" y="99" width="600" height="452"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YIw-lf-xgm" customClass="TopTabSegmentedControl" customModule="smatch_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" red="0.28627450980392155" green="0.66274509803921566" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KEa-eu-eZC"/>
                                </constraints>
                                <segments>
                                    <segment title="ALL"/>
                                    <segment title="MAP"/>
                                    <segment title="MY GAMES"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="selectedBackgroundImage" value="segment_selected-1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="switchTabs:" destination="eY2-90-VRb" eventType="valueChanged" id="hiR-YA-OkR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YIw-lf-xgm" firstAttribute="top" secondItem="1vf-9e-cFz" secondAttribute="bottom" id="3st-ia-S1n"/>
                            <constraint firstItem="YIw-lf-xgm" firstAttribute="leading" secondItem="AhJ-aK-kcp" secondAttribute="leading" id="AJi-sO-Vua"/>
                            <constraint firstAttribute="trailing" secondItem="yl2-5v-Vfd" secondAttribute="trailing" id="EYS-qe-D3r"/>
                            <constraint firstItem="xQ9-aN-zcw" firstAttribute="top" secondItem="yl2-5v-Vfd" secondAttribute="bottom" id="I2V-09-VoF"/>
                            <constraint firstItem="yl2-5v-Vfd" firstAttribute="leading" secondItem="AhJ-aK-kcp" secondAttribute="leading" id="SdM-pj-xVI"/>
                            <constraint firstItem="yl2-5v-Vfd" firstAttribute="top" secondItem="YIw-lf-xgm" secondAttribute="bottom" id="cH4-9T-fcn"/>
                            <constraint firstAttribute="trailing" secondItem="YIw-lf-xgm" secondAttribute="trailing" id="p5a-TK-bUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="pFY-nY-mmN"/>
                    <connections>
                        <outlet property="contentView" destination="yl2-5v-Vfd" id="uR7-eh-lXp"/>
                        <outlet property="segmentedControl" destination="YIw-lf-xgm" id="kfz-FK-PaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f30-Pz-PM5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4587" y="-1537"/>
        </scene>
        <!--Game-->
        <scene sceneID="1hF-xB-KwX">
            <objects>
                <viewController id="bnb-UA-9VS" customClass="EventDetailViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPh-mQ-CBu"/>
                        <viewControllerLayoutGuide type="bottom" id="dTX-5A-mKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhK-KK-vR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-Kp-3LW">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ccd-Vm-FwG"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-le-0Co" customClass="MaterialButton" customModule="smatch_1" customModuleProvider="target">
                                <rect key="frame" x="500" y="239" width="70" height="50"/>
                                <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UYx-bg-M9b"/>
                                    <constraint firstAttribute="height" constant="50" id="r8e-S8-QzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="bnb-UA-9VS" eventType="touchUpInside" id="Jv7-Pt-KUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soccer: Event Nameasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9K-7H-hGs">
                                <rect key="frame" x="20" y="300" width="560" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-jS-JxL">
                                <rect key="frame" x="20" y="272" width="134" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-WV-GIT">
                                <rect key="frame" x="20" y="333" width="35" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="sFe-lV-yWA"/>
                                    <constraint firstAttribute="height" constant="39" id="wm5-oF-k3l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location / Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-xd-usN">
                                <rect key="frame" x="63" y="333" width="517" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="num players" translatesAutoresizingMaskIntoConstraints="NO" id="moR-QU-BN0">
                                <rect key="frame" x="20" y="375" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ICx-t3-Sdx"/>
                                    <constraint firstAttribute="width" constant="35" id="utZ-1n-vBs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crs-cT-6Gm">
                                <rect key="frame" x="63" y="383" width="119" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="competition" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-JI-EQ3">
                                <rect key="frame" x="20" y="413" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DIt-wZ-WFe"/>
                                    <constraint firstAttribute="height" constant="35" id="Wg9-b3-Jfa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-Ym-7Ve">
                                <rect key="frame" x="20" y="451" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MDf-AY-LFR"/>
                                    <constraint firstAttribute="width" constant="35" id="kej-CI-4ve"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-iQ-X0K">
                                <rect key="frame" x="63" y="459" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-86-GyH">
                                <rect key="frame" x="20" y="489" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7hg-Ob-9aA"/>
                                    <constraint firstAttribute="height" constant="35" id="nmw-cW-AZp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O12-pg-sL4">
                                <rect key="frame" x="63" y="497" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-fs-piC">
                                <rect key="frame" x="63" y="421" width="80" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9a-86-GyH" firstAttribute="top" secondItem="7v1-Ym-7Ve" secondAttribute="bottom" constant="3" id="5RA-yk-i68"/>
                            <constraint firstItem="O12-pg-sL4" firstAttribute="leading" secondItem="o9a-86-GyH" secondAttribute="trailing" constant="8" id="6UY-ts-saD"/>
                            <constraint firstItem="LUl-jS-JxL" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="7pa-Dd-o56"/>
                            <constraint firstItem="u9K-7H-hGs" firstAttribute="top" secondItem="LUl-jS-JxL" secondAttribute="bottom" constant="8" symbolic="YES" id="8w5-Wv-IYG"/>
                            <constraint firstItem="2jt-JI-EQ3" firstAttribute="top" secondItem="moR-QU-BN0" secondAttribute="bottom" constant="3" id="9EO-wZ-Sqv"/>
                            <constraint firstItem="o9a-86-GyH" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="C3K-Yr-wpm"/>
                            <constraint firstItem="1wW-Kp-3LW" firstAttribute="top" secondItem="UPh-mQ-CBu" secondAttribute="bottom" id="Cml-nG-Qmm"/>
                            <constraint firstItem="YJy-iQ-X0K" firstAttribute="leading" secondItem="7v1-Ym-7Ve" secondAttribute="trailing" constant="8" id="DxJ-l1-DKa"/>
                            <constraint firstItem="1wW-Kp-3LW" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" constant="-20" id="ENn-Rv-BHB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u9K-7H-hGs" secondAttribute="leading" id="Fv6-jx-SOE"/>
                            <constraint firstItem="5nn-WV-GIT" firstAttribute="top" secondItem="u9K-7H-hGs" secondAttribute="bottom" constant="8" id="Gvf-Ws-Gie"/>
                            <constraint firstItem="1wW-Kp-3LW" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="IdP-8d-Nxh"/>
                            <constraint firstItem="LUl-jS-JxL" firstAttribute="top" secondItem="1wW-Kp-3LW" secondAttribute="bottom" constant="8" symbolic="YES" id="JyB-Er-uXS"/>
                            <constraint firstItem="YJy-iQ-X0K" firstAttribute="centerY" secondItem="7v1-Ym-7Ve" secondAttribute="centerY" id="L0K-zh-xzr"/>
                            <constraint firstItem="rxt-xd-usN" firstAttribute="leading" secondItem="5nn-WV-GIT" secondAttribute="trailing" constant="8" id="P2q-X4-Cqq"/>
                            <constraint firstItem="dTX-5A-mKi" firstAttribute="top" secondItem="1wW-Kp-3LW" secondAttribute="bottom" constant="8" symbolic="YES" id="QZk-zi-fHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wW-Kp-3LW" secondAttribute="trailing" id="Sxv-7C-Ged"/>
                            <constraint firstItem="7v1-Ym-7Ve" firstAttribute="top" secondItem="2jt-JI-EQ3" secondAttribute="bottom" constant="3" id="UQF-p3-GZU"/>
                            <constraint firstItem="dTX-5A-mKi" firstAttribute="top" secondItem="1wW-Kp-3LW" secondAttribute="bottom" id="UVF-gA-kgy"/>
                            <constraint firstItem="3kK-fs-piC" firstAttribute="centerY" secondItem="2jt-JI-EQ3" secondAttribute="centerY" id="W1T-24-49c"/>
                            <constraint firstItem="u9K-7H-hGs" firstAttribute="trailing" secondItem="yhK-KK-vR3" secondAttribute="trailingMargin" id="Wbb-6z-Nje"/>
                            <constraint firstItem="moR-QU-BN0" firstAttribute="top" secondItem="5nn-WV-GIT" secondAttribute="bottom" constant="3" id="YPS-bj-GtY"/>
                            <constraint firstItem="1wW-Kp-3LW" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="cHG-kP-Ljq"/>
                            <constraint firstItem="rxt-xd-usN" firstAttribute="centerY" secondItem="5nn-WV-GIT" secondAttribute="centerY" id="gFj-IO-OEw"/>
                            <constraint firstItem="3kK-fs-piC" firstAttribute="leading" secondItem="2jt-JI-EQ3" secondAttribute="trailing" constant="8" id="hH6-mS-URS"/>
                            <constraint firstItem="1wW-Kp-3LW" firstAttribute="trailing" secondItem="yhK-KK-vR3" secondAttribute="trailingMargin" id="hTi-OH-2fL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8z-le-0Co" secondAttribute="trailing" constant="10" id="heQ-ac-Tmc"/>
                            <constraint firstItem="rxt-xd-usN" firstAttribute="trailing" secondItem="yhK-KK-vR3" secondAttribute="trailingMargin" id="jWE-IT-TcN"/>
                            <constraint firstItem="1wW-Kp-3LW" firstAttribute="top" secondItem="UPh-mQ-CBu" secondAttribute="bottom" id="jto-s9-Fi0"/>
                            <constraint firstItem="moR-QU-BN0" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="lIP-iu-k9d"/>
                            <constraint firstItem="Crs-cT-6Gm" firstAttribute="centerY" secondItem="moR-QU-BN0" secondAttribute="centerY" id="ldY-x7-V3F"/>
                            <constraint firstItem="2jt-JI-EQ3" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="mai-Nu-8Ec"/>
                            <constraint firstItem="rxt-xd-usN" firstAttribute="top" secondItem="u9K-7H-hGs" secondAttribute="bottom" constant="8" id="nhI-l6-PBg"/>
                            <constraint firstItem="Crs-cT-6Gm" firstAttribute="leading" secondItem="moR-QU-BN0" secondAttribute="trailing" constant="8" id="oCx-K8-oRD"/>
                            <constraint firstItem="5nn-WV-GIT" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="r87-VZ-vsH"/>
                            <constraint firstItem="O12-pg-sL4" firstAttribute="centerY" secondItem="o9a-86-GyH" secondAttribute="centerY" id="w1k-Tw-SIu"/>
                            <constraint firstItem="7v1-Ym-7Ve" firstAttribute="leading" secondItem="yhK-KK-vR3" secondAttribute="leadingMargin" id="xCs-pR-mfO"/>
                            <constraint firstItem="e8z-le-0Co" firstAttribute="top" secondItem="1wW-Kp-3LW" secondAttribute="bottom" constant="-25" id="yms-V8-Pn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wW-Kp-3LW" secondAttribute="trailing" constant="-20" id="zEs-XN-NxP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cml-nG-Qmm"/>
                                <exclude reference="IdP-8d-Nxh"/>
                                <exclude reference="Sxv-7C-Ged"/>
                                <exclude reference="cHG-kP-Ljq"/>
                                <exclude reference="hTi-OH-2fL"/>
                                <exclude reference="QZk-zi-fHu"/>
                                <exclude reference="UVF-gA-kgy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="rDB-iJ-HL2">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5sY-pG-m24">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="allGamesButtonPressed:" destination="bnb-UA-9VS" id="EDK-mX-KYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="competitionLabel" destination="3kK-fs-piC" id="YXD-pQ-kv4"/>
                        <outlet property="dateAndTimeLabel" destination="LUl-jS-JxL" id="Imw-6W-GVW"/>
                        <outlet property="genderLabel" destination="YJy-iQ-X0K" id="ZeR-sU-nXh"/>
                        <outlet property="individualMapView" destination="1wW-Kp-3LW" id="Jwq-GY-EMS"/>
                        <outlet property="joinButton" destination="e8z-le-0Co" id="mTN-oh-kS7"/>
                        <outlet property="locationLabel" destination="rxt-xd-usN" id="OGp-C3-KXp"/>
                        <outlet property="nameLabel" destination="u9K-7H-hGs" id="U60-Hl-HV0"/>
                        <outlet property="numPlayersLabel" destination="Crs-cT-6Gm" id="Q4a-c2-Ks9"/>
                        <outlet property="sportLabel" destination="O12-pg-sL4" id="fRA-rA-BOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-1V-brm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-202"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="BHg-P2-7Tm">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewControllerID" id="1Fp-ee-R5k" customClass="EventsTableViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBa-RI-8Mg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hcn-Vc-cgt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azb-Mv-yej">
                                    <rect key="frame" x="10" y="8" width="582" height="55"/>
                                    <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="1w5-NE-kxI"/>
                                        <constraint firstAttribute="width" constant="288" id="6ia-op-ZSx"/>
                                        <constraint firstAttribute="width" constant="288" id="r3y-DG-H9s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <state key="normal" title="Filter By">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6ia-op-ZSx"/>
                                            <exclude reference="r3y-DG-H9s"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="filterButtonClicked:" destination="1Fp-ee-R5k" eventType="touchUpInside" id="Lkb-hg-HoW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="azb-Mv-yej" secondAttribute="trailing" constant="8" id="8y1-78-iJV"/>
                                <constraint firstAttribute="trailing" secondItem="azb-Mv-yej" secondAttribute="trailing" constant="302" id="Hty-1T-HDS"/>
                                <constraint firstItem="azb-Mv-yej" firstAttribute="leading" secondItem="hcn-Vc-cgt" secondAttribute="leading" constant="10" id="Nds-do-SWw"/>
                                <constraint firstItem="azb-Mv-yej" firstAttribute="top" secondItem="hcn-Vc-cgt" secondAttribute="top" constant="8" id="b2s-gx-Rd4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hty-1T-HDS"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Uab-0G-QA2">
                            <rect key="frame" x="0.0" y="316" width="600" height="348"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event_cell" rowHeight="225" id="tfq-Gu-wGI" customClass="EventCell" customModule="smatch_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="91" width="600" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfq-Gu-wGI" id="46a-yL-DA2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Fp-ee-R5k" id="rYl-R0-ias"/>
                            <outlet property="delegate" destination="1Fp-ee-R5k" id="qux-23-PNk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YRC-B4-tNf" kind="presentation" identifier="show_event_detail" id="i9m-hh-sps"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPT-gJ-bQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-880"/>
        </scene>
        <!--Events Map View Controller-->
        <scene sceneID="t0L-mB-e0Y">
            <objects>
                <viewController storyboardIdentifier="SecondViewControllerID" id="tNy-J5-116" customClass="EventsMapViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XkT-va-T6R"/>
                        <viewControllerLayoutGuide type="bottom" id="Utz-w3-Bq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaM-1e-F7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-Tj-5dm">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBe-3u-DJZ" customClass="MaterialButton" customModule="smatch_1" customModuleProvider="target">
                                <rect key="frame" x="250" y="556" width="100" height="34"/>
                                <state key="normal" image="Filter Button"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="tNy-J5-116" eventType="touchUpInside" id="xVT-2i-spK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wBe-3u-DJZ" firstAttribute="centerX" secondItem="CaM-1e-F7s" secondAttribute="centerX" id="3pX-m5-P43"/>
                            <constraint firstItem="2hW-Tj-5dm" firstAttribute="top" secondItem="XkT-va-T6R" secondAttribute="bottom" id="4m1-HH-9pe"/>
                            <constraint firstItem="2hW-Tj-5dm" firstAttribute="leading" secondItem="CaM-1e-F7s" secondAttribute="leadingMargin" id="5VB-bi-JFE"/>
                            <constraint firstItem="2hW-Tj-5dm" firstAttribute="leading" secondItem="CaM-1e-F7s" secondAttribute="leadingMargin" constant="-20" id="7eC-4y-BJO"/>
                            <constraint firstItem="2hW-Tj-5dm" firstAttribute="top" secondItem="XkT-va-T6R" secondAttribute="bottom" id="HTt-Rm-RRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hW-Tj-5dm" secondAttribute="trailing" id="M1a-ED-nVM"/>
                            <constraint firstItem="Utz-w3-Bq1" firstAttribute="top" secondItem="wBe-3u-DJZ" secondAttribute="bottom" constant="10" id="SVL-tD-nOZ"/>
                            <constraint firstItem="Utz-w3-Bq1" firstAttribute="top" secondItem="2hW-Tj-5dm" secondAttribute="bottom" id="ZfO-bA-jSo"/>
                            <constraint firstItem="2hW-Tj-5dm" firstAttribute="trailing" secondItem="CaM-1e-F7s" secondAttribute="trailingMargin" constant="20" id="oxI-8P-Sgp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4m1-HH-9pe"/>
                                <exclude reference="5VB-bi-JFE"/>
                                <exclude reference="M1a-ED-nVM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2hW-Tj-5dm" id="btI-VB-vJG"/>
                        <segue destination="YRC-B4-tNf" kind="presentation" identifier="showEventDetails" id="D78-00-tXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hW-lZ-W6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-880"/>
        </scene>
        <!--Create New Event View Controller-->
        <scene sceneID="000-iq-rNl">
            <objects>
                <viewController storyboardIdentifier="ThirdViewControllerID" id="zCJ-vK-z4F" customClass="CreateNewEventViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKQ-li-fcX"/>
                        <viewControllerLayoutGuide type="bottom" id="aTJ-R2-Vm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8b-RV-VVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-RM-x7o">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="D8u-ng-mh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-4h-T27" customClass="MaterialButton" customModule="smatch_1" customModuleProvider="target">
                                            <rect key="frame" x="30" y="20" width="540" height="58"/>
                                            <color key="backgroundColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Create A New Game!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Dny-Ze-kob" kind="show" id="Ghz-KV-tov"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="AVX-4h-T27" firstAttribute="top" secondItem="D8u-ng-mh6" secondAttribute="top" constant="20" id="HvT-RK-NoK"/>
                                        <constraint firstAttribute="bottom" secondItem="AVX-4h-T27" secondAttribute="bottom" constant="20" id="J6b-iE-NzN"/>
                                        <constraint firstItem="AVX-4h-T27" firstAttribute="leading" secondItem="D8u-ng-mh6" secondAttribute="leading" constant="30" id="WhL-T1-8dA"/>
                                        <constraint firstAttribute="trailing" secondItem="AVX-4h-T27" secondAttribute="trailing" constant="30" id="ohf-yn-LpQ"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="b3I-Rz-MiL">
                                    <rect key="frame" x="0.0" y="351" width="600" height="336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="event_cell" rowHeight="225" id="IXz-uu-Imq" customClass="EventCell" customModule="smatch_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="600" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXz-uu-Imq" id="Q60-6R-ORQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fp-ee-R5k" id="Yx7-xv-YHb"/>
                                    <outlet property="delegate" destination="1Fp-ee-R5k" id="vou-kl-E0L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P5C-RM-x7o" firstAttribute="top" secondItem="bKQ-li-fcX" secondAttribute="bottom" id="Ct4-q4-YWk"/>
                            <constraint firstItem="aTJ-R2-Vm8" firstAttribute="top" secondItem="P5C-RM-x7o" secondAttribute="bottom" id="IKy-6y-yli"/>
                            <constraint firstAttribute="trailing" secondItem="P5C-RM-x7o" secondAttribute="trailing" id="ZGR-Kv-oaB"/>
                            <constraint firstItem="P5C-RM-x7o" firstAttribute="leading" secondItem="t8b-RV-VVC" secondAttribute="leading" id="r2H-ui-w7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P5C-RM-x7o" id="avx-PR-Tdm"/>
                        <segue destination="YRC-B4-tNf" kind="presentation" identifier="myevents_to_event_detail" id="uFB-gd-6Fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUg-kz-diB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deU-6z-pWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRC-B4-tNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBQ-cQ-bsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnb-UA-9VS" kind="relationship" relationship="rootViewController" id="Hwd-Gd-uyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDi-rc-xaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-202"/>
        </scene>
        <!--CreateEvent-->
        <scene sceneID="2dZ-nx-nof">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateEvent" id="Dny-Ze-kob" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st8-0k-ir9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5682.5" y="-1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter Button" width="100" height="34"/>
        <image name="competition" width="53" height="68"/>
        <image name="gender" width="44" height="25"/>
        <image name="home" width="24" height="24"/>
        <image name="location" width="27" height="48"/>
        <image name="num players" width="47" height="32"/>
        <image name="segment_selected-1" width="1" height="35"/>
        <image name="sport" width="82" height="91"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uFB-gd-6Fj"/>
    </inferredMetricsTieBreakers>
</document>
