<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P9f-xl-YZk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="vJL-GX-Zcz">
            <objects>
                <viewController title="LoginViewController" definesPresentationContext="YES" id="GYd-ro-n3c" customClass="LoginViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ1-rK-XkH"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0K-SK-tJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLX-Tc-vdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="RGo-Fg-ZM0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-m7-0SJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-nB-meg">
                                        <rect key="frame" x="207" y="80" width="187" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-SH-EEM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="156" y="168" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WP4-Sc-Qae"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.074509803921568626" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of8-UJ-TG0" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="156" y="226" width="289" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pRx-o0-bl8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.074509803921568626" green="0.60392156862745094" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-Az-8mU">
                                        <rect key="frame" x="156" y="450" width="289" height="50"/>
                                        <state key="normal" image="twitter login button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j69-IM-L87">
                                        <rect key="frame" x="156" y="392" width="289" height="50"/>
                                        <state key="normal" image="facebook login button"/>
                                        <connections>
                                            <action selector="loginWithFacebookPressed:" destination="GYd-ro-n3c" eventType="touchUpInside" id="gYT-Zq-6Su"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-PN-rIK">
                                        <rect key="frame" x="247" y="274" width="107" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Gdf-Kr-u2r"/>
                                            <constraint firstAttribute="height" constant="44" id="e7J-g4-5aM"/>
                                            <constraint firstAttribute="height" constant="38" id="hfS-tB-Y2I"/>
                                            <constraint firstAttribute="width" constant="107" id="o7B-A0-nUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login/Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gdf-Kr-u2r"/>
                                                <exclude reference="hfS-tB-Y2I"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="l6z-5m-tck" kind="show" id="qHg-gJ-hXZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.0078431372550000003" alpha="0.60348923139999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gl0-SH-EEM" firstAttribute="height" secondItem="of8-UJ-TG0" secondAttribute="height" id="0Ts-F5-WJJ"/>
                                    <constraint firstItem="Lup-nB-meg" firstAttribute="centerX" secondItem="FO8-m7-0SJ" secondAttribute="centerX" id="IdA-sH-UQP"/>
                                    <constraint firstItem="j69-IM-L87" firstAttribute="centerX" secondItem="FO8-m7-0SJ" secondAttribute="centerX" id="MRq-3d-pbS"/>
                                    <constraint firstItem="Pg2-Az-8mU" firstAttribute="centerX" secondItem="FO8-m7-0SJ" secondAttribute="centerX" id="MiD-KF-8Hv"/>
                                    <constraint firstItem="Gl0-SH-EEM" firstAttribute="centerX" secondItem="FO8-m7-0SJ" secondAttribute="centerX" id="PLk-eF-T57"/>
                                    <constraint firstItem="of8-UJ-TG0" firstAttribute="top" secondItem="Gl0-SH-EEM" secondAttribute="bottom" constant="18" id="Rd6-Wu-Dlw"/>
                                    <constraint firstItem="1i8-PN-rIK" firstAttribute="centerX" secondItem="FO8-m7-0SJ" secondAttribute="centerX" id="UIo-0w-15I"/>
                                    <constraint firstItem="Lup-nB-meg" firstAttribute="top" secondItem="FO8-m7-0SJ" secondAttribute="top" constant="80" id="ZaS-ZO-0ri"/>
                                    <constraint firstItem="Pg2-Az-8mU" firstAttribute="width" secondItem="j69-IM-L87" secondAttribute="width" id="bnh-V6-h68"/>
                                    <constraint firstItem="Gl0-SH-EEM" firstAttribute="top" secondItem="Lup-nB-meg" secondAttribute="bottom" constant="40" id="dr1-LL-gEo"/>
                                    <constraint firstAttribute="bottom" secondItem="Pg2-Az-8mU" secondAttribute="bottom" constant="100" id="fFI-zV-DxD"/>
                                    <constraint firstItem="1i8-PN-rIK" firstAttribute="top" secondItem="of8-UJ-TG0" secondAttribute="bottom" constant="8" symbolic="YES" id="jWw-ll-coO"/>
                                    <constraint firstItem="Pg2-Az-8mU" firstAttribute="top" secondItem="j69-IM-L87" secondAttribute="bottom" constant="8" symbolic="YES" id="nT5-Td-wXM"/>
                                    <constraint firstItem="of8-UJ-TG0" firstAttribute="centerX" secondItem="FO8-m7-0SJ" secondAttribute="centerX" id="vB7-46-KPc"/>
                                    <constraint firstItem="j69-IM-L87" firstAttribute="width" secondItem="of8-UJ-TG0" secondAttribute="width" id="xgZ-gf-y0l"/>
                                    <constraint firstItem="Gl0-SH-EEM" firstAttribute="width" secondItem="of8-UJ-TG0" secondAttribute="width" id="xh6-8R-cvX"/>
                                    <constraint firstItem="Pg2-Az-8mU" firstAttribute="height" secondItem="j69-IM-L87" secondAttribute="height" id="yB2-qy-f3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGo-Fg-ZM0" firstAttribute="top" secondItem="bQ1-rK-XkH" secondAttribute="bottom" constant="-20" id="CbF-VY-PbP"/>
                            <constraint firstItem="Z0K-SK-tJB" firstAttribute="top" secondItem="RGo-Fg-ZM0" secondAttribute="bottom" id="S6g-Gj-A5N"/>
                            <constraint firstItem="Z0K-SK-tJB" firstAttribute="top" secondItem="FO8-m7-0SJ" secondAttribute="bottom" id="T7D-RK-ADc"/>
                            <constraint firstAttribute="trailing" secondItem="FO8-m7-0SJ" secondAttribute="trailing" id="Uur-yG-QCZ"/>
                            <constraint firstAttribute="trailing" secondItem="RGo-Fg-ZM0" secondAttribute="trailing" id="d7g-hh-1Wt"/>
                            <constraint firstItem="FO8-m7-0SJ" firstAttribute="top" secondItem="bQ1-rK-XkH" secondAttribute="bottom" constant="-20" id="mph-rR-qsd"/>
                            <constraint firstItem="FO8-m7-0SJ" firstAttribute="leading" secondItem="hLX-Tc-vdT" secondAttribute="leading" id="qtZ-le-kfq"/>
                            <constraint firstItem="RGo-Fg-ZM0" firstAttribute="leading" secondItem="hLX-Tc-vdT" secondAttribute="leading" id="z35-w8-msn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPf-y7-nF4"/>
                    <connections>
                        <segue destination="l6z-5m-tck" kind="show" identifier="confirm_account_information" id="Gch-lG-GIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62n-G3-ndy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-134"/>
        </scene>
        <!--Confirm Sign Up View Controller-->
        <scene sceneID="zNk-oY-RhK">
            <objects>
                <viewController id="l6z-5m-tck" customClass="ConfirmSignUpViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iql-LV-90b"/>
                        <viewControllerLayoutGuide type="bottom" id="YMM-LK-Jgs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oon-3O-Ncy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-ee-XWt">
                                <rect key="frame" x="276" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="l6z-5m-tck" eventType="touchUpInside" id="dBW-Js-ff8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-sf-xWG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="77" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C6O-D0-wQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.074509803920000006" green="0.60392156860000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.16325762760000001" green="0.17513020830000001" blue="0.17274048580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erK-ns-bJJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="129" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e8f-b9-yZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.074509803920000006" green="0.60392156860000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.16325762760000001" green="0.17513020830000001" blue="0.17274048580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Your information " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-wo-bc6">
                                <rect key="frame" x="20" y="40" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zV-og-tXG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="181" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FeT-mE-fZ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.074509803920000006" green="0.60392156860000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.16325762760000001" green="0.17513020830000001" blue="0.17274048580000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-vd-fLL">
                                <rect key="frame" x="250" y="450" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tnc-W8-S1x"/>
                                    <constraint firstAttribute="height" constant="50" id="mCm-Ym-v53"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="hlF-OG-Y3Y" kind="show" id="XaQ-0O-KSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erK-ns-bJJ" firstAttribute="top" secondItem="cWJ-sf-xWG" secondAttribute="bottom" constant="8" id="3px-JW-bRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Xq-wo-bc6" secondAttribute="trailing" id="5i1-UP-5d0"/>
                            <constraint firstItem="aFT-ee-XWt" firstAttribute="centerX" secondItem="Oon-3O-Ncy" secondAttribute="centerX" id="7nK-cI-5Rj"/>
                            <constraint firstItem="3Xq-wo-bc6" firstAttribute="top" secondItem="iql-LV-90b" secondAttribute="bottom" constant="20" id="9dn-gw-MF2"/>
                            <constraint firstItem="cWJ-sf-xWG" firstAttribute="leading" secondItem="Oon-3O-Ncy" secondAttribute="leadingMargin" id="B1J-m9-DpE"/>
                            <constraint firstItem="cWJ-sf-xWG" firstAttribute="trailing" secondItem="Oon-3O-Ncy" secondAttribute="trailingMargin" id="Cn1-lu-3tI"/>
                            <constraint firstItem="aFT-ee-XWt" firstAttribute="top" secondItem="eUP-vd-fLL" secondAttribute="bottom" constant="50" id="KQr-BG-Y8Z"/>
                            <constraint firstItem="erK-ns-bJJ" firstAttribute="trailing" secondItem="Oon-3O-Ncy" secondAttribute="trailingMargin" id="NkJ-nq-aO1"/>
                            <constraint firstItem="0zV-og-tXG" firstAttribute="leading" secondItem="Oon-3O-Ncy" secondAttribute="leadingMargin" id="bgo-g5-NX7"/>
                            <constraint firstItem="3Xq-wo-bc6" firstAttribute="leading" secondItem="Oon-3O-Ncy" secondAttribute="leadingMargin" id="owd-W2-Zwc"/>
                            <constraint firstItem="eUP-vd-fLL" firstAttribute="centerX" secondItem="Oon-3O-Ncy" secondAttribute="centerX" id="q7f-Kj-A9o"/>
                            <constraint firstItem="YMM-LK-Jgs" firstAttribute="top" secondItem="aFT-ee-XWt" secondAttribute="bottom" constant="20" id="qCq-Cx-UwB"/>
                            <constraint firstItem="0zV-og-tXG" firstAttribute="trailing" secondItem="Oon-3O-Ncy" secondAttribute="trailingMargin" id="sJ2-k0-hDz"/>
                            <constraint firstItem="0zV-og-tXG" firstAttribute="top" secondItem="erK-ns-bJJ" secondAttribute="bottom" constant="8" id="wUo-RF-alz"/>
                            <constraint firstItem="erK-ns-bJJ" firstAttribute="leading" secondItem="Oon-3O-Ncy" secondAttribute="leadingMargin" id="zGc-zX-Axc"/>
                            <constraint firstItem="cWJ-sf-xWG" firstAttribute="top" secondItem="3Xq-wo-bc6" secondAttribute="bottom" constant="8" symbolic="YES" id="znJ-Gj-dZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="0zV-og-tXG" id="nHZ-YU-bvO"/>
                        <outlet property="genderTextField" destination="erK-ns-bJJ" id="lU0-Lu-zRo"/>
                        <outlet property="nameTextField" destination="cWJ-sf-xWG" id="1nl-zK-Dzh"/>
                        <segue destination="hlF-OG-Y3Y" kind="show" identifier="choose_sports" id="d6A-ow-VoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or5-PV-1ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="-134"/>
        </scene>
        <!--Choose Sports Collection View Controller-->
        <scene sceneID="gr0-tf-wMs">
            <objects>
                <viewController id="hlF-OG-Y3Y" customClass="ChooseSportsCollectionViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dr-H9-uul"/>
                        <viewControllerLayoutGuide type="bottom" id="zdu-JC-kAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgn-di-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-nx-Rta">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lba-z5-UT6"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.21960784310000001" blue="0.062745098040000002" alpha="0.59648648650000002" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Choose Your Sports" id="KgC-ph-iJl">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="67x-4I-SH0">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="hlF-OG-Y3Y" id="fC4-N3-xmD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-Wo-9B3">
                                <rect key="frame" x="1" y="64" width="599" height="536"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="zRT-eG-kfM">
                                    <size key="itemSize" width="271" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportscell" id="wcL-tJ-15e" customClass="SportCollectionViewCell" customModule="smatch_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sQ-ly-wAf">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-K1-D7i">
                                                            <rect key="frame" x="114" y="183" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0b9-K1-D7i" secondAttribute="bottom" constant="20" id="Ecg-No-uS8"/>
                                                        <constraint firstItem="0b9-K1-D7i" firstAttribute="centerX" secondItem="0sQ-ly-wAf" secondAttribute="centerX" id="apd-qt-B2E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0sQ-ly-wAf" firstAttribute="top" secondItem="wcL-tJ-15e" secondAttribute="top" id="B1o-a7-NF0"/>
                                            <constraint firstItem="0sQ-ly-wAf" firstAttribute="leading" secondItem="wcL-tJ-15e" secondAttribute="leading" id="HYU-Y5-lFi"/>
                                            <constraint firstAttribute="trailing" secondItem="0sQ-ly-wAf" secondAttribute="trailing" id="Rpx-J3-0hV"/>
                                            <constraint firstAttribute="bottom" secondItem="0sQ-ly-wAf" secondAttribute="bottom" id="n7V-Tg-pyY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="0b9-K1-D7i" id="jVu-r5-sfb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdu-JC-kAk" firstAttribute="top" secondItem="rc1-Wo-9B3" secondAttribute="bottom" id="5qR-jj-PVo"/>
                            <constraint firstItem="rc1-Wo-9B3" firstAttribute="top" secondItem="xa1-nx-Rta" secondAttribute="bottom" id="FP8-Mj-AqW"/>
                            <constraint firstItem="xa1-nx-Rta" firstAttribute="leading" secondItem="Tgn-di-XXE" secondAttribute="leading" id="K33-gy-bUF"/>
                            <constraint firstItem="rc1-Wo-9B3" firstAttribute="leading" secondItem="Tgn-di-XXE" secondAttribute="leading" constant="1" id="T4W-hp-ZdI"/>
                            <constraint firstAttribute="trailing" secondItem="rc1-Wo-9B3" secondAttribute="trailing" id="TTx-IG-ZiL"/>
                            <constraint firstAttribute="trailing" secondItem="xa1-nx-Rta" secondAttribute="trailing" id="Wpo-ub-HT5"/>
                            <constraint firstItem="xa1-nx-Rta" firstAttribute="top" secondItem="3dr-H9-uul" secondAttribute="bottom" constant="-20" id="yXI-9q-IPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rc1-Wo-9B3" id="c1a-Kq-mJE"/>
                        <segue destination="gPw-D3-whE" kind="show" identifier="finish_signup_to_main_screen" id="9Mi-2d-jBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bY-jj-4yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhz-DJ-t0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="P9f-xl-YZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebV-4S-0u6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYd-ro-n3c" kind="relationship" relationship="rootViewController" id="Fbi-Eg-02f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py1-Or-eEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6LL-LT-yXx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gPw-D3-whE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ijn-Ti-NfM">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1WE-1q-5zt" kind="relationship" relationship="viewControllers" id="81z-cZ-s3q"/>
                        <segue destination="DxS-69-CzH" kind="relationship" relationship="viewControllers" id="gkw-Me-Pbi"/>
                        <segue destination="WAc-4R-NVN" kind="relationship" relationship="viewControllers" id="ljG-mM-h9p"/>
                        <segue destination="TXp-wQ-Wze" kind="relationship" relationship="viewControllers" id="jKL-cT-ghV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgQ-uG-25o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4337" y="-138"/>
        </scene>
        <!--UINavigationController-62b-Ld-YVn-->
        <scene sceneID="aif-Ef-hZr">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="UINavigationController-62b-Ld-YVn" id="1WE-1q-5zt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iHN-7x-6dg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2Z-I7-yxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973" y="-403"/>
        </scene>
        <!--FirstViewControllerId-->
        <scene sceneID="vn3-pS-SRs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FirstViewControllerId" storyboardName="Events" referencedIdentifier="FirstViewControllerId" id="YS5-zW-XGx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fK-8Y-lu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.5" y="-362"/>
        </scene>
        <!--SecondViewControllerId-->
        <scene sceneID="pZj-hb-ccH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecondViewControllerId" storyboardName="Events" referencedIdentifier="SecondViewControllerId" id="VXL-Br-kc4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb2-IE-cVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937.5" y="-320"/>
        </scene>
        <!--Messages-->
        <scene sceneID="wJ2-c4-rC8">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="WAc-4R-NVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t92-UP-wIK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU6-6g-rOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894.5" y="-38"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="F0S-ju-oC6">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="DxS-69-CzH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7pX-FN-Zws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdq-aG-Qz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4903" y="-254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="O4H-tL-T2s">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="TXp-wQ-Wze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="APP-ys-vll"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY6-yk-rnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="999" height="668"/>
        <image name="facebook login button" width="289" height="50"/>
        <image name="twitter login button" width="289" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XaQ-0O-KSA"/>
        <segue reference="qHg-gJ-hXZ"/>
    </inferredMetricsTieBreakers>
</document>
