<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="baz-gf-yfv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="AwT-vv-EP8">
            <objects>
                <viewController title="Messages" id="I62-bl-qua" customClass="MessagesTableViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjh-sO-5ep"/>
                        <viewControllerLayoutGuide type="bottom" id="O18-gM-lPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBi-ME-DN2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-9x-m4f">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventcell" id="7eg-pe-3lo" customClass="EventsListTableViewCell" customModule="smatch_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eg-pe-3lo" id="xXa-zc-PqX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-Vu-8R4">
                                                    <rect key="frame" x="8" y="8" width="551" height="37"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mmx-Vu-8R4" firstAttribute="centerY" secondItem="xXa-zc-PqX" secondAttribute="centerY" id="2Dw-Z5-18p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mmx-Vu-8R4" secondAttribute="bottom" id="S4r-xR-KiP"/>
                                                <constraint firstItem="Mmx-Vu-8R4" firstAttribute="top" secondItem="xXa-zc-PqX" secondAttribute="topMargin" id="X7g-V3-bux"/>
                                                <constraint firstItem="Mmx-Vu-8R4" firstAttribute="trailing" secondItem="xXa-zc-PqX" secondAttribute="trailingMargin" id="qUl-TQ-NLW"/>
                                                <constraint firstItem="Mmx-Vu-8R4" firstAttribute="leading" secondItem="xXa-zc-PqX" secondAttribute="leadingMargin" id="tPl-40-TJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="Mmx-Vu-8R4" id="o4x-NG-EBz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PU8-9x-m4f" secondAttribute="trailing" id="5Cs-Iy-7iz"/>
                            <constraint firstItem="PU8-9x-m4f" firstAttribute="top" secondItem="SBi-ME-DN2" secondAttribute="top" constant="8" id="bYU-YR-XA6"/>
                            <constraint firstItem="PU8-9x-m4f" firstAttribute="leading" secondItem="SBi-ME-DN2" secondAttribute="leading" id="pwe-3y-H9G"/>
                            <constraint firstItem="O18-gM-lPe" firstAttribute="top" secondItem="PU8-9x-m4f" secondAttribute="bottom" id="tD2-3v-4bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="bWW-dp-TQV"/>
                    <connections>
                        <outlet property="eventListTableView" destination="PU8-9x-m4f" id="4Yg-9u-55S"/>
                        <segue destination="BV4-Zb-BMm" kind="show" identifier="eventmessages" id="FoO-bJ-386"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdv-vs-eel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5530" y="-94"/>
        </scene>
        <!--Name-->
        <scene sceneID="h4t-Yq-Y9C">
            <objects>
                <viewController id="BV4-Zb-BMm" customClass="MessagesViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1Y-xj-C3R"/>
                        <viewControllerLayoutGuide type="bottom" id="swe-53-n2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gV1-PU-gXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="iWM-Ca-Z80">
                        <barButtonItem key="backBarButtonItem" title=" " id="MDP-gL-zdh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hda-SN-XBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6274" y="-94"/>
        </scene>
        <!--Messages-->
        <scene sceneID="23Y-hO-yvK">
            <objects>
                <navigationController title="Messages" automaticallyAdjustsScrollViewInsets="NO" id="baz-gf-yfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSE-gN-7os">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I62-bl-qua" kind="relationship" relationship="rootViewController" id="JIp-Od-nq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-0X-OW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="-94"/>
        </scene>
    </scenes>
</document>
