<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4wl-qy-31F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Me-->
        <scene sceneID="iPb-5X-17p">
            <objects>
                <viewController id="4wl-qy-31F" customClass="UserProfileViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsl-IC-cEB"/>
                        <viewControllerLayoutGuide type="bottom" id="la7-v6-y6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dq0-2S-dGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-8G-N8S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1Pz-oZ-Dqy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="408"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-67-nXm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-Pr-amc">
                                            <rect key="frame" x="20" y="103" width="80" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4s-bo-842">
                                                    <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="aUB-NZ-d2O"/>
                                                        <constraint firstAttribute="width" constant="72" id="eMs-9C-hQE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="z4s-bo-842" firstAttribute="centerY" secondItem="Olo-Pr-amc" secondAttribute="centerY" id="FzU-hq-u2c"/>
                                                <constraint firstAttribute="width" constant="80" id="T8J-OW-i6R"/>
                                                <constraint firstAttribute="height" constant="80" id="fqA-qG-UUt"/>
                                                <constraint firstItem="z4s-bo-842" firstAttribute="centerX" secondItem="Olo-Pr-amc" secondAttribute="centerX" id="rPa-jz-al8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER NAME USER NAME USER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnP-X3-g7V">
                                            <rect key="frame" x="20" y="213" width="323" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixZ-zN-Sfg">
                                            <rect key="frame" x="20" y="300" width="330" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-ca-f7x">
                                            <rect key="frame" x="20" y="242" width="552" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-Ji-nH5">
                                            <rect key="frame" x="480" y="136" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BiG-AE-GNR"/>
                                                <constraint firstAttribute="height" constant="34" id="QqH-hH-Obd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                            <state key="normal" title="Edit Profile" backgroundImage="Rectangle 80">
                                                <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="UEB-Uh-ldF" kind="presentation" identifier="edit_profile" id="4g9-KY-QZ3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSI-eK-Gq9">
                                            <rect key="frame" x="20" y="275" width="330" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO BIO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dr-B6-cRl">
                                            <rect key="frame" x="20" y="325" width="330" height="17"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Dr-B6-cRl" firstAttribute="leading" secondItem="ixZ-zN-Sfg" secondAttribute="leading" id="7VG-cL-lF5"/>
                                        <constraint firstItem="tSI-eK-Gq9" firstAttribute="top" secondItem="hEF-ca-f7x" secondAttribute="bottom" constant="16" id="AZP-br-cbh"/>
                                        <constraint firstItem="6Dr-B6-cRl" firstAttribute="top" secondItem="ixZ-zN-Sfg" secondAttribute="bottom" constant="8" id="AcC-eb-nhZ"/>
                                        <constraint firstItem="tSI-eK-Gq9" firstAttribute="leading" secondItem="hEF-ca-f7x" secondAttribute="leading" id="B0o-mm-sGz"/>
                                        <constraint firstItem="8RN-67-nXm" firstAttribute="top" secondItem="1Pz-oZ-Dqy" secondAttribute="top" id="BTF-b6-kTR"/>
                                        <constraint firstAttribute="trailing" secondItem="8RN-67-nXm" secondAttribute="trailing" id="GJU-Fu-dDw"/>
                                        <constraint firstAttribute="trailing" secondItem="VCR-Ji-nH5" secondAttribute="trailing" constant="20" id="GqS-Pe-rna"/>
                                        <constraint firstItem="Olo-Pr-amc" firstAttribute="leading" secondItem="1Pz-oZ-Dqy" secondAttribute="leading" constant="20" id="K5w-dv-ufQ"/>
                                        <constraint firstItem="hEF-ca-f7x" firstAttribute="top" secondItem="mnP-X3-g7V" secondAttribute="bottom" constant="8" id="NwK-b9-TRo"/>
                                        <constraint firstItem="ixZ-zN-Sfg" firstAttribute="top" secondItem="tSI-eK-Gq9" secondAttribute="bottom" constant="8" id="QFz-IQ-EuP"/>
                                        <constraint firstItem="hEF-ca-f7x" firstAttribute="leading" secondItem="mnP-X3-g7V" secondAttribute="leading" id="R2F-Ux-gw6"/>
                                        <constraint firstItem="8RN-67-nXm" firstAttribute="leading" secondItem="1Pz-oZ-Dqy" secondAttribute="leading" id="Sxz-Xu-pya"/>
                                        <constraint firstItem="8RN-67-nXm" firstAttribute="height" secondItem="1Pz-oZ-Dqy" secondAttribute="height" multiplier="0.312" id="XIZ-1o-1g7"/>
                                        <constraint firstItem="mnP-X3-g7V" firstAttribute="leading" secondItem="Olo-Pr-amc" secondAttribute="leading" id="Xah-yT-um1"/>
                                        <constraint firstItem="Olo-Pr-amc" firstAttribute="top" secondItem="8RN-67-nXm" secondAttribute="bottom" constant="-25" id="ehu-kc-MOl"/>
                                        <constraint firstItem="mnP-X3-g7V" firstAttribute="top" secondItem="Olo-Pr-amc" secondAttribute="bottom" constant="30" id="jOP-YL-VVv"/>
                                        <constraint firstItem="VCR-Ji-nH5" firstAttribute="top" secondItem="8RN-67-nXm" secondAttribute="bottom" constant="8" id="mvU-aA-YTF"/>
                                        <constraint firstItem="ixZ-zN-Sfg" firstAttribute="leading" secondItem="tSI-eK-Gq9" secondAttribute="leading" id="qFt-Zz-8HV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="88" id="ldb-wU-9KZ">
                                        <rect key="frame" x="0.0" y="436" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldb-wU-9KZ" id="f9I-0K-lvV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5SV-8G-N8S" secondAttribute="trailing" id="91z-Bd-ewQ"/>
                            <constraint firstItem="la7-v6-y6f" firstAttribute="top" secondItem="5SV-8G-N8S" secondAttribute="bottom" id="Puc-JY-fl0"/>
                            <constraint firstItem="5SV-8G-N8S" firstAttribute="top" secondItem="Dq0-2S-dGr" secondAttribute="top" id="V0w-Sx-1Jr"/>
                            <constraint firstItem="5SV-8G-N8S" firstAttribute="leading" secondItem="Dq0-2S-dGr" secondAttribute="leading" id="hIc-vV-DRy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user_profile" id="5UC-xd-erT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO">
                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="ageLabel" destination="ixZ-zN-Sfg" id="bNG-MI-BtP"/>
                        <outlet property="bioLabel" destination="hEF-ca-f7x" id="GeH-zx-vkc"/>
                        <outlet property="coverPhoto" destination="8RN-67-nXm" id="Y5G-Sk-yy4"/>
                        <outlet property="genderLabel" destination="tSI-eK-Gq9" id="4yf-Mv-Qgs"/>
                        <outlet property="nameLabel" destination="mnP-X3-g7V" id="00q-3f-p9t"/>
                        <outlet property="profilePhoto" destination="z4s-bo-842" id="elA-Tt-zxY"/>
                        <outlet property="sportsLabel" destination="6Dr-B6-cRl" id="Zo0-vB-jJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2O-VS-ljj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="759"/>
        </scene>
        <!--Edit-->
        <scene sceneID="8CW-kQ-SgJ">
            <objects>
                <tableViewController id="2GP-M9-Yzc" customClass="EditProfileViewController" customModule="smatch_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWs-WS-wAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Yth-8D-FSb">
                            <rect key="frame" x="0.0" y="64" width="600" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpl-3w-HIf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="107"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17c-L8-ckD">
                                    <rect key="frame" x="20" y="78" width="80" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-NF-zdo">
                                            <rect key="frame" x="4" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="Xbr-at-MT4"/>
                                                <constraint firstAttribute="height" constant="72" id="uGG-DK-MTj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewK-aQ-FPr">
                                            <rect key="frame" x="21" y="26" width="38" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="2py-Bn-4AE"/>
                                                <constraint firstAttribute="height" constant="28" id="yWJ-6O-TPg"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="camera"/>
                                            <connections>
                                                <action selector="coverPhotoButtonPressed:" destination="2GP-M9-Yzc" eventType="touchUpInside" id="6cZ-ku-5Vu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ewK-aQ-FPr" firstAttribute="centerY" secondItem="17c-L8-ckD" secondAttribute="centerY" id="3Gv-H1-iOr"/>
                                        <constraint firstItem="ewK-aQ-FPr" firstAttribute="centerX" secondItem="17c-L8-ckD" secondAttribute="centerX" id="7R9-Qv-MwY"/>
                                        <constraint firstItem="nqf-NF-zdo" firstAttribute="centerY" secondItem="17c-L8-ckD" secondAttribute="centerY" id="CD5-AS-Dwk"/>
                                        <constraint firstItem="nqf-NF-zdo" firstAttribute="centerX" secondItem="17c-L8-ckD" secondAttribute="centerX" id="UQQ-tk-oIc"/>
                                        <constraint firstAttribute="width" constant="80" id="l3g-qF-re5"/>
                                        <constraint firstAttribute="height" constant="80" id="lLx-mo-AgX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-00-1Ex">
                                    <rect key="frame" x="277" y="41" width="46" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="LmB-7G-p5b"/>
                                        <constraint firstAttribute="width" constant="46" id="f9M-Zl-afA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="camera"/>
                                    <connections>
                                        <action selector="coverPhotoButtonPressed:" destination="2GP-M9-Yzc" eventType="touchUpInside" id="Sbk-wY-88Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="17c-L8-ckD" firstAttribute="leading" secondItem="Yth-8D-FSb" secondAttribute="leadingMargin" constant="12" id="CxF-7c-o8B"/>
                                <constraint firstItem="mpl-3w-HIf" firstAttribute="leading" secondItem="Yth-8D-FSb" secondAttribute="leading" id="Hws-jG-iw1"/>
                                <constraint firstItem="mpl-3w-HIf" firstAttribute="top" secondItem="Yth-8D-FSb" secondAttribute="top" id="Lkn-QH-UH2"/>
                                <constraint firstItem="mpl-3w-HIf" firstAttribute="height" secondItem="Yth-8D-FSb" secondAttribute="height" multiplier="0.7" id="W78-rW-kSl"/>
                                <constraint firstItem="17c-L8-ckD" firstAttribute="top" secondItem="mpl-3w-HIf" secondAttribute="bottom" constant="-29" id="cDL-cg-zH0"/>
                                <constraint firstItem="6FG-00-1Ex" firstAttribute="centerY" secondItem="Yth-8D-FSb" secondAttribute="centerY" constant="-18" id="g52-Qe-BeK"/>
                                <constraint firstAttribute="trailing" secondItem="mpl-3w-HIf" secondAttribute="trailing" id="uPy-Kx-uW2"/>
                                <constraint firstItem="6FG-00-1Ex" firstAttribute="centerX" secondItem="Yth-8D-FSb" secondAttribute="centerX" id="z7H-Am-ci5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eas-fl-2j6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="TB1-Ob-bHL">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TB1-Ob-bHL" id="R9W-TN-Lub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eTQ-gO-99x">
                                        <rect key="frame" x="0.0" y="260" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTQ-gO-99x" id="VeY-ha-foO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-bH-t0X">
                                                    <rect key="frame" x="16" y="8" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yG2-5r-jU0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-mU-Uym">
                                                    <rect key="frame" x="74" y="8" width="518" height="28"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X9x-bH-t0X" firstAttribute="leading" secondItem="VeY-ha-foO" secondAttribute="leadingMargin" constant="8" id="IgN-Dp-eot"/>
                                                <constraint firstItem="b5S-mU-Uym" firstAttribute="leading" secondItem="X9x-bH-t0X" secondAttribute="trailing" constant="8" id="N2E-ZJ-9u7"/>
                                                <constraint firstItem="b5S-mU-Uym" firstAttribute="top" secondItem="VeY-ha-foO" secondAttribute="topMargin" id="Ro4-Nb-Kqo"/>
                                                <constraint firstItem="X9x-bH-t0X" firstAttribute="top" secondItem="VeY-ha-foO" secondAttribute="topMargin" id="hHq-CG-AXB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b5S-mU-Uym" secondAttribute="trailing" id="i69-Di-e3f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b5S-mU-Uym" secondAttribute="bottom" id="kWt-f5-XJn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X9x-bH-t0X" secondAttribute="bottom" id="tIw-Hm-q24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Na4-NB-VEi">
                                        <rect key="frame" x="0.0" y="304" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Na4-NB-VEi" id="6bc-82-aGp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-A1-OBl">
                                                    <rect key="frame" x="69" y="8" width="515" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-vM-etN">
                                                    <rect key="frame" x="16" y="16" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YAJ-ea-vpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccc-vM-etN" firstAttribute="leading" secondItem="6bc-82-aGp" secondAttribute="leadingMargin" constant="8" id="0Nw-X8-ldJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcY-A1-OBl" secondAttribute="bottom" id="hZE-BZ-FQh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mcY-A1-OBl" secondAttribute="trailing" constant="8" id="m8y-6c-SU4"/>
                                                <constraint firstItem="mcY-A1-OBl" firstAttribute="leading" secondItem="ccc-vM-etN" secondAttribute="trailing" constant="3" id="p0I-mg-Rbp"/>
                                                <constraint firstItem="mcY-A1-OBl" firstAttribute="top" secondItem="6bc-82-aGp" secondAttribute="topMargin" id="tqr-mc-XxP"/>
                                                <constraint firstItem="ccc-vM-etN" firstAttribute="top" secondItem="6bc-82-aGp" secondAttribute="topMargin" constant="8" id="yaU-1k-kbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="Bdy-cj-xVR">
                                        <rect key="frame" x="0.0" y="389" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bdy-cj-xVR" id="6mZ-Vs-dbR">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-Ed-bMg">
                                                    <rect key="frame" x="16" y="8" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="w0s-aG-Fcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-Kt-wJk">
                                                    <rect key="frame" x="74" y="8" width="463" height="28"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4gO-Kt-wJk" secondAttribute="trailing" constant="8" id="SOI-Ze-ekB"/>
                                                <constraint firstItem="j3m-Ed-bMg" firstAttribute="leading" secondItem="6mZ-Vs-dbR" secondAttribute="leadingMargin" constant="8" id="XiP-5C-vZt"/>
                                                <constraint firstItem="j3m-Ed-bMg" firstAttribute="top" secondItem="6mZ-Vs-dbR" secondAttribute="topMargin" id="cU1-P0-jkQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4gO-Kt-wJk" secondAttribute="bottom" id="jMz-jZ-8CG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j3m-Ed-bMg" secondAttribute="bottom" id="u26-cf-azO"/>
                                                <constraint firstItem="4gO-Kt-wJk" firstAttribute="leading" secondItem="j3m-Ed-bMg" secondAttribute="trailing" constant="8" id="wqb-UL-h0W"/>
                                                <constraint firstItem="4gO-Kt-wJk" firstAttribute="top" secondItem="6mZ-Vs-dbR" secondAttribute="topMargin" id="ziW-8D-zlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" rowHeight="81" id="8M8-jN-l2k">
                                        <rect key="frame" x="0.0" y="433" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8M8-jN-l2k" id="kFJ-I8-c47">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t9-Xu-m0Z">
                                                    <rect key="frame" x="16" y="8" width="50" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="X7P-o1-5Vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-uP-yao">
                                                    <rect key="frame" x="74" y="8" width="463" height="65"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KNb-uP-yao" secondAttribute="trailing" constant="8" id="Ahc-Gd-z9k"/>
                                                <constraint firstItem="8t9-Xu-m0Z" firstAttribute="top" secondItem="kFJ-I8-c47" secondAttribute="topMargin" id="Qie-e9-Zzg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8t9-Xu-m0Z" secondAttribute="bottom" id="UZT-nj-fZF"/>
                                                <constraint firstItem="KNb-uP-yao" firstAttribute="top" secondItem="kFJ-I8-c47" secondAttribute="topMargin" id="bVW-Zm-SH9"/>
                                                <constraint firstItem="KNb-uP-yao" firstAttribute="leading" secondItem="8t9-Xu-m0Z" secondAttribute="trailing" constant="8" id="oDc-YA-oYc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNb-uP-yao" secondAttribute="bottom" id="oYM-Jm-S2O"/>
                                                <constraint firstItem="8t9-Xu-m0Z" firstAttribute="leading" secondItem="kFJ-I8-c47" secondAttribute="leadingMargin" constant="8" id="thK-Nf-7Aa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2GP-M9-Yzc" id="ulk-Zq-vuM"/>
                            <outlet property="delegate" destination="2GP-M9-Yzc" id="jC2-rY-GZ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="wcs-ts-H72">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z9z-xx-LtJ">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2GP-M9-Yzc" id="2Zj-c5-ZR4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Bv-AF-1Go">
                            <connections>
                                <action selector="saveButtonPressed:" destination="2GP-M9-Yzc" id="gU9-Qg-i2U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="mcY-A1-OBl" id="Oai-MV-kbk"/>
                        <outlet property="coverPhoto" destination="mpl-3w-HIf" id="hYO-Lb-hkF"/>
                        <outlet property="editGenderCell" destination="Bdy-cj-xVR" id="DcJ-Dk-OnK"/>
                        <outlet property="editSportsCell" destination="8M8-jN-l2k" id="DAQ-jk-f9i"/>
                        <outlet property="genderLabel" destination="4gO-Kt-wJk" id="Zzc-8T-tVk"/>
                        <outlet property="nameTextField" destination="b5S-mU-Uym" id="GRK-LE-aJU"/>
                        <outlet property="profilePhoto" destination="nqf-NF-zdo" id="23P-lb-au6"/>
                        <outlet property="sportsLabel" destination="KNb-uP-yao" id="f7P-a3-ew1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2E-a7-Upv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSv-eh-R8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UEB-Uh-ldF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmZ-Bm-ZhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GP-M9-Yzc" kind="relationship" relationship="rootViewController" id="CT7-ds-mRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKb-so-eQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 80" width="100" height="44"/>
        <image name="camera" width="48" height="38"/>
        <image name="user_profile" width="26" height="24"/>
    </resources>
</document>
